# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8081/products/

###

POST http://localhost:8081/products?name=Premium Pommes&price=11&categoryId=1&details=Lecker Premium Pommes!

###

DELETE http://localhost:8081/products/2

###

GET http://localhost:8082/categories

###

POST http://localhost:8082/categories?name=Salatprodukte

###

DELETE http://localhost:8082/categories/2

###

DELETE http://localhost:8081/products/2

###

GET http://localhost:8088/myresource

###

GET http://localhost:8088/application.wadl

###

GET http://localhost:8088/helloworld
Accept: text/html
Cache-Control: no-cache

###

GET http://localhost:8088/helloworld
Accept: text/plain
Cache-Control: no-cache

###

GET http://localhost:8088/helloworld?name=Bob
Accept: text/html
Cache-Control: no-cache

###

GET http://localhost:8088/helloworld?name=Bob
Accept: text/plain
Cache-Control: no-cache

###
