server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=productuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
categoryservice.url=http://localhost:8082