server.port=8082
#spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/categoriesdb
spring.datasource.url=jdbc:mysql://localhost:3306/categoriesdb
spring.datasource.username=webshopuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#productservice.url = http://product:8081
productservice.url = http://localhost:8081